

<!DOCTYPE html><html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <head>
        <title>Gen-AI Chatbot Prototype | Salesforce</title>
        <apex:slds />
        <style type="text/css">
            @font-face {
            font - family: ITC Avant Garde;
            src: url(https://a.sfdcstatic.com/shared/fonts/avant-garde/4c0a2f1e-8b66-47d8-8e7c-9b259c4d363f.woff2) format("woff2"),url(https://a.sfdcstatic.com/shared/fonts/avant-garde/f8c88707-ed03-43dd-aec9-29571c329bcc.woff) format("woff");
            font-weight: 400
            }
            
            body {
            background: #EAF5FE;
            font-family: system-ui;
            }
            
            #bgImage {
            min - height: 100%;
            min-width: 1024px;
            width: 100%;
            height: auto;
            position: fixed;
            top: 350px;
            left: -64px;
            background-image: url(/projRes/ui-admin-success-components/img/easy-onboarding-bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            z-index: -99999;
            }
            #mainContainer {
            margin - top: 34px;
            margin-left: 34px;
            }
            
            #bodyContainer {
            margin - left: 30px;
            }
            
            #bodyContainer h1 {
            font - family: ITC Avant Garde;
            font-weight: 600;
            font-size: 48px;
            color: #032D60;
            }
            
            #bodyContainer ol {
            list - style: decimal;
            }
            
            #bodyContainer ol li {
            margin - left: 0px;
            margin-bottom: 16px;
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            color: #001639;
            }
            
            #accordion {
            background - color: #eee;
            width: 75%;
            cursor: pointer;
            padding: 15px;
            margin-top: 10px;
            border: none;
            border-radius: 10px;
            text-align: left;
            outline: none;
            transition: 0.4s;
            }
            
            #accordion img {
            display: inline;
            width: 16px;
            margin-right: 10px;
            }
            
            .active, #accordion:hover {
            background - color: #ccc; 
            }
            
            #accordion .chevrondown {
            display: none;
            }
            
            #accordion.active .chevronright {
            display: none;
            }
            
            #accordion.active .chevrondown {
            display: inline;
            }
            
            #videoDemoContainer {
            margin: 20px 0px;
            width: 330px;
            height: 452px;
            display: none;
            }
        </style>
        <script type="text/javascript" async="true" src="https://play.vidyard.com/embed/v4.js">
        </script>
    </head>
    <body>
        <div id="bgImage"></div>
        <div id="mainContainer">
            <div id="logoContainer">
                <img id="logo" src="https://fcagroup--genaina.sandbox.my.salesforce-sites.com/eShopMarketplace/resource/1733148073000/stellantis_logo?" width="120px" alt="Stellantis logo" />
            </div>
            <div id="bodyContainer">
                <h1>Gen-AI Chatbot Prototype (Authenticated)</h1>
                <p style='font-size: 24px'>(Built on the new MIAW platform)</p>
                <p style='font-size: 16px'>This is just a prototype to help visualize the Messaging features.</p>
            </div>
        </div>
        
        <script type='text/javascript'>
        var isAuthenticated=true;
        var firstName='JOHN';
        var lastName='dOe';
        var eMail='john.doe@outlook.com';
        var vins="2C4RC1L76PR503268,3C6UR5DJ6KG530731,3C6UR5FL7MG557129,1C4RJFBG7LC225343,1C4HJXFG1MW665151,1C4RJFAG6KC787427,1C4HJXEN5KW595506,2C3CDZFJ0MH502857,3C6UR5FL4MG533161,3C6RR7KT2FG712700,2C4RC1FG9JR279044,ZACCJAAB9HPE51272,2C3CDZBT5LH176995,1C4PJLLB8KD242816,1C4RJKAG9P8896452,ZACNDFAN3P3A03073,1C4JJXR60NW120290,3C7WRNFL3LG220542,1B3HBC8A77D317676";
        vins = updateVINList(vins);
        
        //function to update comma separated VINList in 255 characters
        function updateVINList(VINList) {
            if (VINList.length > 255) {
                // Find the last comma within the 255 character limit
                let truncatedVINList = VINList.substring(0, 255);
                let lastCommaIndex = truncatedVINList.lastIndexOf(',');
                
                // Update VINList to the substring up to the last comma
                VINList = truncatedVINList.substring(0, lastCommaIndex);
            }
            
            return VINList;
        }
        
        function initEmbeddedMessaging() {
            try {
                embeddedservice_bootstrap.settings.language = 'en_US'; // For example, enter 'en' or 'en-US'
                //Akash Changes
                if ( isAuthenticated){
                    
                    window.addEventListener("onEmbeddedMessagingReady", () => {
                        console.log("Received the onEmbeddedMessagingReady event…");
                        // Send data to Salesforce
                        embeddedservice_bootstrap.prechatAPI.setHiddenPrechatFields({ "VIN": vins });
                });
                
                window.addEventListener("onEmbeddedMessagingReady", e => {
                    embeddedservice_bootstrap.prechatAPI.setVisiblePrechatFields({
                    
                    // List the pre-chat field names with the value
                    // it's non editable in the pre-chat form.
                    "_firstName": {
                        "value": firstName,
                        "isEditableByEndUser": false
                    },
                    "_lastName": {
                        "value": lastName,
                        "isEditableByEndUser": false
                    },
                    "_email": {
                        "value": eMail,
                        "isEditableByEndUser": false
                    }
                });
            });
        }
        //Akash Changes
        window.digitalData = window.digitalData || { };
        window.digitalData.events = window.digitalData.events || [];
        window.digitalData.newEvent = function (e) {
            var event = {
                eventName: null,
                eventAction: null,
                type: null,
                category: {
                    primaryCategory: null,
                    subCategory: null
                },
                attributes: { }
            };
            
            if (e) {
                if(e.eventName !== undefined) event.eventName = e.eventName;
                if(e.eventAction !== undefined) event.eventAction = e.eventAction;
                if(e.type !== undefined) event.type = e.type;
                if(e.category !== undefined) event.category = e.category;
                if(e.attributes !== undefined) event.attributes = e.attributes;
                console.log('window.digitalData.newEvent value check',e);
            }
            // event array is updated and a window.trigger is fired at this point to alert the browser that a new event has occurred.
            window.digitalData.events.push(event);
            if (typeof jQuery !== 'undefined') {
                jQuery(window).trigger(event_);
                if (window.digitalData.debug === true) {
                    console.log(JSON.stringify(event));
                }
            }
            return event;
        };
        
        window.addEventListener('onEmbeddedMessagingButtonClicked', function(e){
            console.log("onEmbeddedMessagingButtonClicked",e);
            window.digitalData.newEvent({
                type: "CustomTagEvent",
                eventName: "generalCTA",
                eventAction: "pageElementInteraction",
                attributes: {
                    linkType: "tool",
                    linkName: "mopar:tool:recalls:chatbot:close-chat-window"
                }
            });        
        });
        
        
        window.addEventListener('onEmbeddedMessagingWindowMinimized', function(e){
            console.log("onEmbeddedMessagingWindowMinimized");
            window.digitalData.newEvent({
                type: "CustomTagEvent",
                eventName: "generalCTA",
                eventAction: "pageElementInteraction",
                attributes: {
                    linkType: "tool",
                    linkName: "mopar:tool:recalls:chatbot:minimize"
                }
            });
        });
        
        
        window.addEventListener('onEmbeddedMessagingPreChatSubmitted', function(e){
            console.log("onEmbeddedMessagingPreChatSubmitted");
            window.digitalData.newEvent({
                type: "CustomTagEvent",
                eventName: "chat",
                eventAction: "open",
                attributes: {
                    linkName: "mopar:tool:recalls:chatbot:start-chat"
                }
            });
        });
        
        
        window.addEventListener('onEmbeddedMessageSent', function (e) {
            console.log("Chat onEmbeddedMessageSent");
            const payload = e?.detail?.conversationEntry?.entryPayload;
            console.log("Context paramMap", payload);
            if (payload) {
            const parsed = JSON.parse(payload);
            const message = parsed?.abstractMessage;
            const messageType = message.messageType;
            let messageText = null;
            
            if (messageType === 'StaticContentMessage' && message?.staticContent?.text) {
            messageText = message.staticContent.text;
            console.log("messageText  text", messageText);
            } else if (messageType === 'ChoicesMessage' && message?.choices?.formatType === 'QuickReplies') {
            messageText = message.choices.text;
            console.log("messageText quick text", messageText);
            }
            if (messageText) {
            const invalidVIN = [
            'Please enter a valid 17-digit alphanumeric character',
                'It seems the VIN entered is invalid or incomplete. Please double-check and provide the correct 17-character VIN'];
            const enterVIN = ["Sure! Please enter the VIN, and I’ll check for any associated recall campaigns for you",
                "Here are the available VINs. Please select the one you'd like to check:"];
            const openRecall = ['It appears that your vehicle is associated with the below open recall campaigns. Please select the one you want to investigate'];
            const noRecall = ['There are no open recalls associated with this VIN'];
            const userSelectRecall = ["You've selected the campaign"];
            
            if (invalidVIN.some(phrase => messageText.includes(phrase))) {
            console.log('It seems the VIN entered is invalid or incomplete. Please double-check and provide the correct 17-character VIN.');
            window.digitalData.newEvent({
            type: "CustomTagEvent",
                eventName: "formError",
                    eventAction: "form",
                        attributes: {
                            formName: "vin-chatbot-form",
                                fieldErrors: "invalid-vin-please-try-again"
                        }
        });
        }
        
        if (enterVIN.some(phrase => messageText.includes(phrase))) {
            console.log("Enter a Different VIN");
            window.digitalData.newEvent({
                type: "CustomTagEvent",
                eventName: "generalCTA",
                eventAction: "pageElementInteraction",
                attributes: {
                    linkType: "nav",
                    linkName: "mopar:nav:recalls:chatbot:switch-vin"
                }
            });
        }
        
        if (noRecall.some(phrase => messageText.includes(phrase))) {
            console.log("There are no open recalls associated with this VIN.");
            window.digitalData.newEvent({
                type: "CustomTagEvent",
                eventName: "formError",
                eventAction: "form",
                attributes: {
                    formName: "vin-chatbot-form",
                    fieldErrors: "no-recalls-associated-with-vin"
                }
            });
        }
        
        if (userSelectRecall.some(phrase => messageText.includes(phrase))) {
            console.log("User selected Recall campaign");
            window.digitalData.newEvent({
                type: "CustomTagEvent",
                eventName: "generalCTA",
                eventAction: "pageElementInteraction",
                attributes: {
                    linkType: "nav",
                    linkName: "mopar:nav:recalls:chatbot:recall-campaign"
                }
            });
        }
        
        if (openRecall.some(phrase => messageText.includes(phrase))) {
            console.log("It appears that your vehicle is associated with the below open recall campaigns. Please select the one you want to investigate.");
            window.digitalData.newEvent({
                type: "CustomTagEvent",
                eventName: "formCompletion",
                eventAction: "form",
                attributes: {
                    formName: "vin-chatbot-form"
                }
            });
        }
        }
        }
        });
        const closeButton = document.querySelector(".headerButton.closeButton.slds-button.slds-button_icon slds-button_icon-bare.slds-button_icon-inverse");
							if (closeButton) {
								console.log('Click the close button');
									console.log(closeButton);
								closeButton.addEventListener("click", function(e) {
							console.log('Click the close button', e);
									});
            }
            
        /*
            window.addEventListener('onEmbeddedMessagingButtonCreated', function(e){
            console.log("onEmbeddedMessagingButtonCreated", e);
        });
        
        window.addEventListener('onEmbeddedMessagingWindowMaximized', function(e){
            console.log("onEmbeddedMessagingWindowMaximized", e);
        });
        window.addEventListener('onEmbeddedMessagingConversationClosed', function(e){
            console.log("onEmbeddedMessagingConversationClosed", e);
        });
        window.addEventListener('onEmbeddedMessagingConversationOpened', function(e){
            console.log("onEmbeddedMessagingConversationOpened", e);
        })
        */
        
        embeddedservice_bootstrap.init(
            '00DOy00000BauII',
            'Gen_AI_Chatbot_ESd',
            'https://fcagroup--genaina.sandbox.my.site.com/ESWGenAIChatbotESd1732901250575',
            {
                scrt2URL: 'https://fcagroup--genaina.sandbox.my.salesforce-scrt.com'
            }
        );
        } catch (err) {
            console.error('Error loading Embedded Messaging: ', err);
        }
        };
        
        </script>
        <script type='text/javascript' src='https://fcagroup--genaina.sandbox.my.site.com/ESWGenAIChatbotESd1732901250575/assets/js/bootstrap.min.js' onload='initEmbeddedMessaging()'>
        </script>
        
    </body>
</html>
